<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutView"
    android:paddingVertical="3dp">
    <TextView
        android:id="@+id/amountTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/priceTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/totalTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1">
    </TextView>
</LinearLayout>